View/AddNewToDo.xaml

<Window x:Class="ToDoApp.View.AddNewToDo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp.View"
        mc:Ignorable="d"
        Title="Add new To do" Height="237" Width="364">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="New To Do : " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" MinWidth="150" />
        <Button Grid.Row="2" Grid.Column="1" Content="Add" Margin="25" Cursor="Hand" FontSize="18" Background="#FFFDD97A" Foreground="#FF997BEA" ></Button>
        <Button Grid.Row="2" Grid.Column="2"  Content="Discard"  Margin="25" Cursor="Hand" FontSize="18" Background="#FFFDD97A" Foreground="#FF997BEA" ></Button>
    </Grid>
</Window>
